PROJMAN_BASE_DIR=~/Projects
PROJMAN_SOUND_ENABLED=true
PROJMAN_SOUND_NAV=sounds/nav.wav
PROJMAN_SOUND_SELECT=sounds/select.wav
PROJMAN_SOUND_CONFIRM=sounds/confirm.wav
PROJMAN_SOUND_ERROR=sounds/error.wav
PROJMAN_TAGGING_FORMAT={category}-{subcat}-{id}
PROJMAN_TAGGING_START=1